{
  "name": "Math Flash",
  "short_name": "Math Flash",
  "description": "A quick math game where you tap tick or cross to judge equations.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8f3e7",
  "theme_color": "#138a58",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "./icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
